{
  "name": "md-links-ale",
  "version": "1.0.0",
  "description": "A package to extract links from markdown files",
  "bin": {
    "md-links": "index.js"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "keywords": [
    "markdown",
    "link",
    "extractor",
    "file"
  ],
  "author": "Alexandra",
  "license": "ISC",
  "dependencies": {
    "filehound": "^1.17.0",
    "markdown-link-extractor": "^1.2.0",
    "marked": "^0.6.2",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7",
    "yargs": "^13.2.2"
  }
}
