{
  "name": "md-links",
  "version": "0.1.0",
  "author": "Alexandra",
  "bin": {
    "mdLinks": "mdLinks.js"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "dependencies": {
    "markdown-link-extractor": "^1.2.0",
    "node-fetch": "^2.3.0",
    "path": "^0.12.7",
    "yargs": "^13.2.2"}
  }